ship = Gary
version = 0.19.1
type = VAB
PART
{
	part = probeCoreSphere_4294625236
	partName = CommandPod
	pos = 0.1514821,33.78703,-0.09104318
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = advSasModule_4294625206
	link = rtg_4294624144
	link = rtg_4294624118
	link = rtg_4294624092
	link = rtg_4294624066
	link = rtg_4294624040
	link = rtg_4294624014
	link = rtg_4294623988
	link = rtg_4294623962
	attN = bottom,advSasModule_4294625206
	EVENTS
	{
		MakeReference
		{
			active = True
			guiActive = True
			guiIcon = Control From Here
			guiName = Control From Here
			category = Control From Here
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RenameVessel
		{
			active = True
			guiActive = True
			guiIcon = Rename Vessel
			guiName = Rename Vessel
			category = Rename Vessel
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = advSasModule_4294625206
	partName = AdvSASModule
	pos = 0.1514821,33.24966,-0.09104318
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = batteryBank_4294625182
	link = ksp.r.largeBatteryPack_4294625156
	link = ksp.r.largeBatteryPack_4294625134
	link = ksp.r.largeBatteryPack_4294625112
	link = ksp.r.largeBatteryPack_4294625090
	link = ksp.r.largeBatteryPack_4294625068
	link = ksp.r.largeBatteryPack_4294625046
	link = ksp.r.largeBatteryPack_4294625024
	link = ksp.r.largeBatteryPack_4294625002
	attN = top,probeCoreSphere_4294625236
	attN = bottom,batteryBank_4294625182
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryBank_4294625182
	partName = Part
	pos = 0.1514821,32.93978,-0.09104318
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = batteryBank_4294624980
	attN = top,advSasModule_4294625206
	attN = bottom,batteryBank_4294624980
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294625156
	partName = Part
	pos = -0.2756816,33.16883,-0.5182068
	rot = 0,-0.3826835,0,-0.9238795
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ksp.r.largeBatteryPack_4294625002
	sym = ksp.r.largeBatteryPack_4294625134
	sym = ksp.r.largeBatteryPack_4294625112
	sym = ksp.r.largeBatteryPack_4294625090
	sym = ksp.r.largeBatteryPack_4294625068
	sym = ksp.r.largeBatteryPack_4294625046
	sym = ksp.r.largeBatteryPack_4294625024
	srfN = srfAttach,advSasModule_4294625206
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294625134
	partName = Part
	pos = -0.4526185,33.16883,-0.09104316
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ksp.r.largeBatteryPack_4294625002
	sym = ksp.r.largeBatteryPack_4294625156
	sym = ksp.r.largeBatteryPack_4294625112
	sym = ksp.r.largeBatteryPack_4294625090
	sym = ksp.r.largeBatteryPack_4294625068
	sym = ksp.r.largeBatteryPack_4294625046
	sym = ksp.r.largeBatteryPack_4294625024
	srfN = srfAttach,advSasModule_4294625206
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294625112
	partName = Part
	pos = -0.2756816,33.16883,0.3361205
	rot = 0,-0.9238796,0,-0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ksp.r.largeBatteryPack_4294625002
	sym = ksp.r.largeBatteryPack_4294625156
	sym = ksp.r.largeBatteryPack_4294625134
	sym = ksp.r.largeBatteryPack_4294625090
	sym = ksp.r.largeBatteryPack_4294625068
	sym = ksp.r.largeBatteryPack_4294625046
	sym = ksp.r.largeBatteryPack_4294625024
	srfN = srfAttach,advSasModule_4294625206
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294625090
	partName = Part
	pos = 0.1514823,33.16883,0.5130576
	rot = 0,-1,0,8.742278E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ksp.r.largeBatteryPack_4294625002
	sym = ksp.r.largeBatteryPack_4294625156
	sym = ksp.r.largeBatteryPack_4294625134
	sym = ksp.r.largeBatteryPack_4294625112
	sym = ksp.r.largeBatteryPack_4294625068
	sym = ksp.r.largeBatteryPack_4294625046
	sym = ksp.r.largeBatteryPack_4294625024
	srfN = srfAttach,advSasModule_4294625206
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294625068
	partName = Part
	pos = 0.5786459,33.16883,0.3361205
	rot = 0,-0.9238795,0,0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ksp.r.largeBatteryPack_4294625002
	sym = ksp.r.largeBatteryPack_4294625156
	sym = ksp.r.largeBatteryPack_4294625134
	sym = ksp.r.largeBatteryPack_4294625112
	sym = ksp.r.largeBatteryPack_4294625090
	sym = ksp.r.largeBatteryPack_4294625046
	sym = ksp.r.largeBatteryPack_4294625024
	srfN = srfAttach,advSasModule_4294625206
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294625046
	partName = Part
	pos = 0.7555829,33.16883,-0.09104328
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ksp.r.largeBatteryPack_4294625002
	sym = ksp.r.largeBatteryPack_4294625156
	sym = ksp.r.largeBatteryPack_4294625134
	sym = ksp.r.largeBatteryPack_4294625112
	sym = ksp.r.largeBatteryPack_4294625090
	sym = ksp.r.largeBatteryPack_4294625068
	sym = ksp.r.largeBatteryPack_4294625024
	srfN = srfAttach,advSasModule_4294625206
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294625024
	partName = Part
	pos = 0.5786458,33.16883,-0.5182072
	rot = 0,-0.3826832,0,0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ksp.r.largeBatteryPack_4294625002
	sym = ksp.r.largeBatteryPack_4294625156
	sym = ksp.r.largeBatteryPack_4294625134
	sym = ksp.r.largeBatteryPack_4294625112
	sym = ksp.r.largeBatteryPack_4294625090
	sym = ksp.r.largeBatteryPack_4294625068
	sym = ksp.r.largeBatteryPack_4294625046
	srfN = srfAttach,advSasModule_4294625206
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4294625002
	partName = Part
	pos = 0.1514821,33.16883,-0.6951439
	rot = 0,-4.371139E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ksp.r.largeBatteryPack_4294625156
	sym = ksp.r.largeBatteryPack_4294625134
	sym = ksp.r.largeBatteryPack_4294625112
	sym = ksp.r.largeBatteryPack_4294625090
	sym = ksp.r.largeBatteryPack_4294625068
	sym = ksp.r.largeBatteryPack_4294625046
	sym = ksp.r.largeBatteryPack_4294625024
	srfN = srfAttach,advSasModule_4294625206
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryBank_4294624980
	partName = Part
	pos = 0.1514821,32.71806,-0.09104318
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = batteryBank_4294624954
	link = solarPanels4_4294624928
	link = solarPanels4_4294624830
	link = solarPanels4_4294624732
	link = solarPanels4_4294624634
	link = solarPanels4_4294624536
	link = solarPanels4_4294624438
	link = solarPanels4_4294624340
	link = solarPanels4_4294624242
	attN = top,batteryBank_4294625182
	attN = bottom,batteryBank_4294624954
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = batteryBank_4294624954
	partName = Part
	pos = 0.1514821,32.49635,-0.09104318
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = xenonTank_4294623936
	attN = top,batteryBank_4294624980
	attN = bottom,xenonTank_4294623936
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = solarPanels4_4294624928
	partName = Part
	pos = -0.2758868,32.75067,-0.5184121
	rot = 0,0.3826833,0,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels4_4294624242
	sym = solarPanels4_4294624830
	sym = solarPanels4_4294624732
	sym = solarPanels4_4294624634
	sym = solarPanels4_4294624536
	sym = solarPanels4_4294624438
	sym = solarPanels4_4294624340
	srfN = srfAttach,batteryBank_4294624980
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom01
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels4_4294624830
	partName = Part
	pos = -0.4529087,32.75067,-0.09104316
	rot = 0,-8.42937E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels4_4294624242
	sym = solarPanels4_4294624928
	sym = solarPanels4_4294624732
	sym = solarPanels4_4294624634
	sym = solarPanels4_4294624536
	sym = solarPanels4_4294624438
	sym = solarPanels4_4294624340
	srfN = srfAttach,batteryBank_4294624980
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom01
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels4_4294624732
	partName = Part
	pos = -0.2758867,32.75067,0.3363258
	rot = 0,-0.3826835,0,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels4_4294624242
	sym = solarPanels4_4294624928
	sym = solarPanels4_4294624830
	sym = solarPanels4_4294624634
	sym = solarPanels4_4294624536
	sym = solarPanels4_4294624438
	sym = solarPanels4_4294624340
	srfN = srfAttach,batteryBank_4294624980
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom01
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels4_4294624634
	partName = Part
	pos = 0.1514823,32.75067,0.5133478
	rot = 0,-0.7071069,0,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels4_4294624242
	sym = solarPanels4_4294624928
	sym = solarPanels4_4294624830
	sym = solarPanels4_4294624732
	sym = solarPanels4_4294624536
	sym = solarPanels4_4294624438
	sym = solarPanels4_4294624340
	srfN = srfAttach,batteryBank_4294624980
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom01
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels4_4294624536
	partName = Part
	pos = 0.5788512,32.75067,0.3363256
	rot = 0,-0.9238796,0,-0.3826833
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels4_4294624242
	sym = solarPanels4_4294624928
	sym = solarPanels4_4294624830
	sym = solarPanels4_4294624732
	sym = solarPanels4_4294624634
	sym = solarPanels4_4294624438
	sym = solarPanels4_4294624340
	srfN = srfAttach,batteryBank_4294624980
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom01
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels4_4294624438
	partName = Part
	pos = 0.7558731,32.75067,-0.09104328
	rot = 0,-1,0,8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels4_4294624242
	sym = solarPanels4_4294624928
	sym = solarPanels4_4294624830
	sym = solarPanels4_4294624732
	sym = solarPanels4_4294624634
	sym = solarPanels4_4294624536
	sym = solarPanels4_4294624340
	srfN = srfAttach,batteryBank_4294624980
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom01
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels4_4294624340
	partName = Part
	pos = 0.578851,32.75067,-0.5184123
	rot = 0,-0.9238795,0,0.3826837
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels4_4294624242
	sym = solarPanels4_4294624928
	sym = solarPanels4_4294624830
	sym = solarPanels4_4294624732
	sym = solarPanels4_4294624634
	sym = solarPanels4_4294624536
	sym = solarPanels4_4294624438
	srfN = srfAttach,batteryBank_4294624980
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom01
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels4_4294624242
	partName = Part
	pos = 0.151482,32.75067,-0.6954341
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels4_4294624928
	sym = solarPanels4_4294624830
	sym = solarPanels4_4294624732
	sym = solarPanels4_4294624634
	sym = solarPanels4_4294624536
	sym = solarPanels4_4294624438
	sym = solarPanels4_4294624340
	srfN = srfAttach,batteryBank_4294624980
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom01
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4294624144
	partName = Part
	pos = -0.3978078,33.98487,-0.6403329
	rot = -0.270218,0.6541978,-0.6523639,-0.2709777
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4294623962
	sym = rtg_4294624118
	sym = rtg_4294624092
	sym = rtg_4294624066
	sym = rtg_4294624040
	sym = rtg_4294624014
	sym = rtg_4294623988
	srfN = srfAttach,probeCoreSphere_4294625236
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4294624118
	partName = Part
	pos = -0.6253309,33.98487,-0.09104315
	rot = -0.4992977,0.5007013,-0.4992977,-0.5007013
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4294623962
	sym = rtg_4294624144
	sym = rtg_4294624092
	sym = rtg_4294624066
	sym = rtg_4294624040
	sym = rtg_4294624014
	sym = rtg_4294623988
	srfN = srfAttach,probeCoreSphere_4294625236
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4294624092
	partName = Part
	pos = -0.3978077,33.98487,0.4582467
	rot = -0.6523639,0.2709776,-0.2702179,-0.6541978
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4294623962
	sym = rtg_4294624144
	sym = rtg_4294624118
	sym = rtg_4294624066
	sym = rtg_4294624040
	sym = rtg_4294624014
	sym = rtg_4294623988
	srfN = srfAttach,probeCoreSphere_4294625236
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4294624066
	partName = Part
	pos = 0.1514823,33.98487,0.6857699
	rot = -0.7061136,-6.189827E-08,6.173632E-08,-0.7080986
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4294623962
	sym = rtg_4294624144
	sym = rtg_4294624118
	sym = rtg_4294624092
	sym = rtg_4294624040
	sym = rtg_4294624014
	sym = rtg_4294623988
	srfN = srfAttach,probeCoreSphere_4294625236
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4294624040
	partName = Part
	pos = 0.700772,33.98487,0.4582465
	rot = -0.6523639,-0.2709777,0.2702181,-0.6541978
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4294623962
	sym = rtg_4294624144
	sym = rtg_4294624118
	sym = rtg_4294624092
	sym = rtg_4294624066
	sym = rtg_4294624014
	sym = rtg_4294623988
	srfN = srfAttach,probeCoreSphere_4294625236
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4294624014
	partName = Part
	pos = 0.9282951,33.98487,-0.0910433
	rot = -0.4992977,-0.5007013,0.4992977,-0.5007013
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4294623962
	sym = rtg_4294624144
	sym = rtg_4294624118
	sym = rtg_4294624092
	sym = rtg_4294624066
	sym = rtg_4294624040
	sym = rtg_4294623988
	srfN = srfAttach,probeCoreSphere_4294625236
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4294623988
	partName = Part
	pos = 0.7007717,33.98487,-0.6403332
	rot = -0.2702178,-0.6541979,0.652364,-0.2709775
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4294623962
	sym = rtg_4294624144
	sym = rtg_4294624118
	sym = rtg_4294624092
	sym = rtg_4294624066
	sym = rtg_4294624040
	sym = rtg_4294624014
	srfN = srfAttach,probeCoreSphere_4294625236
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4294623962
	partName = Part
	pos = 0.151482,33.98487,-0.8678562
	rot = -3.087111E-08,0.7080986,-0.7061136,-3.09463E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4294624144
	sym = rtg_4294624118
	sym = rtg_4294624092
	sym = rtg_4294624066
	sym = rtg_4294624040
	sym = rtg_4294624014
	sym = rtg_4294623988
	srfN = srfAttach,probeCoreSphere_4294625236
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = xenonTank_4294623936
	partName = Part
	pos = 0.1514821,32.24503,-0.09104318
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = xenonTank_4294623910
	attN = top,batteryBank_4294624954
	attN = bottom,xenonTank_4294623910
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTank_4294623910
	partName = Part
	pos = 0.1514821,31.9641,-0.09104318
	rot = 0,0,0,1
	attRot = 0,0,0,0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = ionEngine_4294623884
	attN = top,xenonTank_4294623936
	attN = bottom,ionEngine_4294623884
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ionEngine_4294623884
	partName = Part
	pos = 0.1514821,31.61007,-0.09104318
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	link = stackDecoupler_4294623838
	attN = top,xenonTank_4294623910
	attN = bottom,stackDecoupler_4294623838
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = stackDecoupler_4294623838
	partName = Part
	pos = 0.1514821,31.35773,-0.09104318
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	attm = 0
	link = fuelTank_4294623802
	attN = bottom,fuelTank_4294623802
	attN = top,ionEngine_4294623884
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank_4294623802
	partName = Part
	pos = 0.1514821,30.25905,-0.09104318
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = nuclearEngine_4294623770
	attN = top,stackDecoupler_4294623838
	attN = bottom,nuclearEngine_4294623770
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = nuclearEngine_4294623770
	partName = Part
	pos = 0.1514821,27.94272,-0.09104318
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 0
	sqor = 2
	attm = 0
	link = stackDecoupler_4294623668
	attN = top,fuelTank_4294623802
	attN = bottom,stackDecoupler_4294623668
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = stackDecoupler_4294623668
	partName = Part
	pos = 0.1514821,26.14571,-0.09104318
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 1
	sqor = 2
	attm = 0
	link = largeAdapter_4294623632
	attN = bottom,largeAdapter_4294623632
	attN = top,nuclearEngine_4294623770
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = largeAdapter_4294623632
	partName = Strut
	pos = 0.1514821,25.26271,-0.09104318
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank3-2_4294623608
	attN = top,stackDecoupler_4294623668
	attN = bottom,fuelTank3-2_4294623608
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank3-2_4294623608
	partName = Part
	pos = 0.1514821,20.75772,-0.09104318
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank1-2_4294623580
	link = radialDecoupler2_4294623450
	link = radialDecoupler2_4294623168
	link = radialDecoupler2_4294622886
	link = radialDecoupler2_4294622604
	link = strutConnector_4294620370
	link = strutConnector_4294620314
	link = strutConnector_4294620258
	link = strutConnector_4294620202
	link = strutConnector_4294620146
	link = strutConnector_4294620090
	link = strutConnector_4294620034
	link = strutConnector_4294619978
	attN = top,largeAdapter_4294623632
	attN = bottom,fuelTank1-2_4294623580
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank1-2_4294623580
	partName = Part
	pos = 0.1514821,15.13272,-0.09104318
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine1-2_4294623552
	link = strutConnector_4294621490
	link = strutConnector_4294621434
	link = strutConnector_4294621378
	link = strutConnector_4294621322
	link = strutConnector_4294621266
	link = strutConnector_4294621210
	link = strutConnector_4294621154
	link = strutConnector_4294621098
	link = strutConnector_4294621042
	link = strutConnector_4294620986
	link = strutConnector_4294620930
	link = strutConnector_4294620874
	link = strutConnector_4294620818
	link = strutConnector_4294620762
	link = strutConnector_4294620706
	link = strutConnector_4294620650
	attN = top,fuelTank3-2_4294623608
	attN = bottom,liquidEngine1-2_4294623552
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4294623552
	partName = Part
	pos = 0.1514821,12.19241,-0.09104318
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 4
	sidx = 0
	sqor = 5
	attm = 0
	attN = top,fuelTank1-2_4294623580
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4294623450
	partName = Part
	pos = -1.028362,18.49788,-0.09104314
	rot = 0,-8.42937E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 5
	sidx = 0
	sqor = 3
	attm = 1
	link = fuelTank3-2_4294623406
	sym = radialDecoupler2_4294622604
	sym = radialDecoupler2_4294623168
	sym = radialDecoupler2_4294622886
	srfN = srfAttach,fuelTank3-2_4294623608
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4294623406
	partName = Part
	pos = -2.895737,18.19738,-0.09104281
	rot = 0,-8.42937E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTank1-2_4294623378
	link = CanardController_4294622282
	link = strutConnector_4294621882
	link = strutConnector_4294621658
	link = strutConnector_4294620538
	link = strutConnector_4294613950
	sym = fuelTank3-2_4294622560
	sym = fuelTank3-2_4294623124
	sym = fuelTank3-2_4294622842
	srfN = srfAttach,radialDecoupler2_4294623450
	attN = bottom,fuelTank1-2_4294623378
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank1-2_4294623378
	partName = Part
	pos = -2.895737,12.57238,-0.09104281
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine1-2_4294623350
	link = fuelLine_4294623248
	link = strutConnector_4294622162
	sym = fuelTank1-2_4294622532
	sym = fuelTank1-2_4294623096
	sym = fuelTank1-2_4294622814
	attN = top,fuelTank3-2_4294623406
	attN = bottom,liquidEngine1-2_4294623350
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4294623350
	partName = Part
	pos = -2.895737,9.632071,-0.09104281
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 6
	sidx = 1
	sqor = 5
	attm = 0
	sym = liquidEngine1-2_4294622504
	sym = liquidEngine1-2_4294623068
	sym = liquidEngine1-2_4294622786
	attN = top,fuelTank1-2_4294623378
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4294623248
	partName = FuelLine
	pos = -2.287901,11.75188,0.96176
	rot = -0.1092767,-0.8620957,0.02890603,-0.4939779
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_14; pos: -0.2145488,2.40727,1.064074; dir: -0.08124718,0.9116073,0.4029529; rot: 0.4981638,-0.5750944,-0.4152408,-0.4986728
	srfN = srfAttach,fuelTank1-2_4294623378
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler2_4294623168
	partName = Part
	pos = 0.1514824,18.49788,1.088801
	rot = 0,-0.7071069,0,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 5
	sidx = 0
	sqor = 4
	attm = 1
	link = fuelTank3-2_4294623124
	sym = radialDecoupler2_4294622604
	sym = radialDecoupler2_4294623450
	sym = radialDecoupler2_4294622886
	srfN = srfAttach,fuelTank3-2_4294623608
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4294623124
	partName = Part
	pos = 0.1514833,18.19738,2.956177
	rot = 0,-0.7071069,0,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTank1-2_4294623096
	link = CanardController_4294622202
	link = strutConnector_4294621826
	link = strutConnector_4294621546
	link = strutConnector_4294620482
	link = strutConnector_4294613890
	sym = fuelTank3-2_4294622560
	sym = fuelTank3-2_4294623406
	sym = fuelTank3-2_4294622842
	srfN = srfAttach,radialDecoupler2_4294623168
	attN = bottom,fuelTank1-2_4294623096
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank1-2_4294623096
	partName = Part
	pos = 0.1514833,12.57238,2.956177
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine1-2_4294623068
	link = fuelLine_4294622966
	link = strutConnector_4294621994
	sym = fuelTank1-2_4294623378
	sym = fuelTank1-2_4294622532
	sym = fuelTank1-2_4294622814
	attN = top,fuelTank3-2_4294623124
	attN = bottom,liquidEngine1-2_4294623068
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4294623068
	partName = Part
	pos = 0.1514833,9.632071,2.956178
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 6
	sidx = 2
	sqor = 5
	attm = 0
	sym = liquidEngine1-2_4294623350
	sym = liquidEngine1-2_4294622504
	sym = liquidEngine1-2_4294622786
	attN = top,fuelTank1-2_4294623096
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4294622966
	partName = FuelLine
	pos = -1.030205,11.36664,3.27281
	rot = 2.231962E-07,-0.1305262,8.329806E-07,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_34; pos: -1.133822,-0.1755289,-2.536327; dir: -0.4072989,-0.06305464,-0.9111156; rot: 0.4304587,0.5609847,0.5609863,-0.43046
	srfN = srfAttach,fuelTank1-2_4294623096
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler2_4294622886
	partName = Part
	pos = 1.331326,18.49788,-0.09104335
	rot = 0,-1,0,8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 5
	sidx = 1
	sqor = 3
	attm = 1
	link = fuelTank3-2_4294622842
	sym = radialDecoupler2_4294622604
	sym = radialDecoupler2_4294623450
	sym = radialDecoupler2_4294623168
	srfN = srfAttach,fuelTank3-2_4294623608
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4294622842
	partName = Part
	pos = 3.198701,18.19738,-0.0910437
	rot = 0,-1,0,8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTank1-2_4294622814
	link = CanardController_4294622242
	link = strutConnector_4294621770
	link = strutConnector_4294621602
	link = strutConnector_4294620426
	link = strutConnector_4294613830
	sym = fuelTank3-2_4294622560
	sym = fuelTank3-2_4294623406
	sym = fuelTank3-2_4294623124
	srfN = srfAttach,radialDecoupler2_4294622886
	attN = bottom,fuelTank1-2_4294622814
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank1-2_4294622814
	partName = Part
	pos = 3.198701,12.57238,-0.0910437
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine1-2_4294622786
	link = fuelLine_4294622684
	link = strutConnector_4294622050
	sym = fuelTank1-2_4294623378
	sym = fuelTank1-2_4294622532
	sym = fuelTank1-2_4294623096
	attN = top,fuelTank3-2_4294622842
	attN = bottom,liquidEngine1-2_4294622786
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4294622786
	partName = Part
	pos = 3.198701,9.632071,-0.0910437
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 6
	sidx = 3
	sqor = 5
	attm = 0
	sym = liquidEngine1-2_4294623350
	sym = liquidEngine1-2_4294622504
	sym = liquidEngine1-2_4294623068
	attN = top,fuelTank1-2_4294622814
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4294622684
	partName = FuelLine
	pos = 2.594733,12.12225,-1.137148
	rot = 1.004859E-12,0.5,5.377542E-07,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_14; pos: -0.4654109,1.802203,1.431563; dir: -0.1982014,0.7674915,0.6096499; rot: 0.4999991,-0.5000001,-0.5000015,-0.4999993
	srfN = srfAttach,fuelTank1-2_4294622814
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler2_4294622604
	partName = Part
	pos = 0.151482,18.49788,-1.270888
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 5
	sidx = 1
	sqor = 4
	attm = 1
	link = fuelTank3-2_4294622560
	sym = radialDecoupler2_4294623450
	sym = radialDecoupler2_4294623168
	sym = radialDecoupler2_4294622886
	srfN = srfAttach,fuelTank3-2_4294623608
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4294622560
	partName = Part
	pos = 0.1514819,18.19738,-3.138263
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTank1-2_4294622532
	link = CanardController_4294622322
	link = strutConnector_4294621938
	link = strutConnector_4294621714
	link = strutConnector_4294620594
	link = strutConnector_4294614290
	sym = fuelTank3-2_4294623406
	sym = fuelTank3-2_4294623124
	sym = fuelTank3-2_4294622842
	srfN = srfAttach,radialDecoupler2_4294622604
	attN = bottom,fuelTank1-2_4294622532
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank1-2_4294622532
	partName = Part
	pos = 0.1514819,12.57238,-3.138263
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine1-2_4294622504
	link = fuelLine_4294622402
	link = strutConnector_4294622106
	sym = fuelTank1-2_4294623378
	sym = fuelTank1-2_4294623096
	sym = fuelTank1-2_4294622814
	attN = top,fuelTank3-2_4294622560
	attN = bottom,liquidEngine1-2_4294622504
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4294622504
	partName = Part
	pos = 0.1514819,9.632071,-3.138264
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 6
	sidx = 4
	sqor = 5
	attm = 0
	sym = liquidEngine1-2_4294623350
	sym = liquidEngine1-2_4294623068
	sym = liquidEngine1-2_4294622786
	attN = top,fuelTank1-2_4294622532
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4294622402
	partName = FuelLine
	pos = 1.36114,11.48681,-3.138263
	rot = 0,1,0,8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_56; pos: -1.718599,0.3136063,-1.839813; dir: -0.6773884,0.1236085,-0.7251661; rot: -0.4999989,-0.5,-0.5,0.5000013
	srfN = srfAttach,fuelTank1-2_4294622532
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = CanardController_4294622322
	partName = ControlSurface
	pos = 0.1514822,20.19594,-4.346193
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = CanardController_4294622202
	sym = CanardController_4294622282
	sym = CanardController_4294622242
	srfN = srfAttach,fuelTank3-2_4294622560
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = CanardController_4294622282
	partName = ControlSurface
	pos = -4.103665,20.19594,-0.09104297
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = CanardController_4294622202
	sym = CanardController_4294622322
	sym = CanardController_4294622242
	srfN = srfAttach,fuelTank3-2_4294623406
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = CanardController_4294622242
	partName = ControlSurface
	pos = 4.40663,20.19594,-0.09104353
	rot = 0,-1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = CanardController_4294622202
	sym = CanardController_4294622322
	sym = CanardController_4294622282
	srfN = srfAttach,fuelTank3-2_4294622842
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = CanardController_4294622202
	partName = ControlSurface
	pos = 0.1514835,20.19594,4.164105
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = CanardController_4294622322
	sym = CanardController_4294622282
	sym = CanardController_4294622242
	srfN = srfAttach,fuelTank3-2_4294623124
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294622162
	partName = StrutConnector
	pos = -3.502827,11.98515,-1.142553
	rot = 0,0.5000001,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_67; pos: -0.3567519,-0.2276745,-3.03141; dir: -0.1165548,-0.07438306,-0.9903949
	sym = strutConnector_4294621994
	sym = strutConnector_4294622106
	sym = strutConnector_4294622050
	srfN = srfAttach,fuelTank1-2_4294623378
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294622106
	partName = StrutConnector
	pos = 1.202993,11.98515,-3.745354
	rot = 0,0.965926,0,-0.2588189
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_56; pos: -0.3567533,-0.2276726,-3.031413; dir: -0.1165548,-0.07438306,-0.9903949
	sym = strutConnector_4294621994
	sym = strutConnector_4294622162
	sym = strutConnector_4294622050
	srfN = srfAttach,fuelTank1-2_4294622532
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294622050
	partName = StrutConnector
	pos = 3.805791,11.98515,0.9604667
	rot = 0,-0.8660254,0,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_45; pos: -0.3567533,-0.2276726,-3.03141; dir: -0.1165548,-0.07438306,-0.9903949
	sym = strutConnector_4294621994
	sym = strutConnector_4294622162
	sym = strutConnector_4294622106
	srfN = srfAttach,fuelTank1-2_4294622814
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294621994
	partName = StrutConnector
	pos = -0.900027,11.98515,3.563267
	rot = 0,-0.258819,0,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_34; pos: -0.3567531,-0.2276726,-3.031414; dir: -0.1165548,-0.07438306,-0.9903949
	sym = strutConnector_4294622162
	sym = strutConnector_4294622106
	sym = strutConnector_4294622050
	srfN = srfAttach,fuelTank1-2_4294623096
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294621938
	partName = StrutConnector
	pos = 1.363668,15.07441,-3.138263
	rot = 0,1,0,-8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_56; pos: -2.164611,-1.245626,-1.843305; dir: -0.6973584,-0.4012959,-0.5938459
	sym = strutConnector_4294621770
	sym = strutConnector_4294621882
	sym = strutConnector_4294621826
	srfN = srfAttach,fuelTank3-2_4294622560
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294621882
	partName = StrutConnector
	pos = -2.895737,15.07441,-1.303229
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_67; pos: -2.1646,-1.245621,-1.843296; dir: -0.6973584,-0.4012959,-0.5938459
	sym = strutConnector_4294621770
	sym = strutConnector_4294621938
	sym = strutConnector_4294621826
	srfN = srfAttach,fuelTank3-2_4294623406
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294621826
	partName = StrutConnector
	pos = -1.060704,15.07441,2.956178
	rot = 0,-1.685874E-07,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_34; pos: -2.164615,-1.245632,-1.843311; dir: -0.6973584,-0.4012959,-0.5938459
	sym = strutConnector_4294621770
	sym = strutConnector_4294621938
	sym = strutConnector_4294621882
	srfN = srfAttach,fuelTank3-2_4294623124
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294621770
	partName = StrutConnector
	pos = 3.198702,15.07441,1.121143
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_45; pos: -2.164609,-1.245625,-1.843302; dir: -0.6973584,-0.4012959,-0.5938459
	sym = strutConnector_4294621938
	sym = strutConnector_4294621882
	sym = strutConnector_4294621826
	srfN = srfAttach,fuelTank3-2_4294622842
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294621714
	partName = StrutConnector
	pos = -1.050344,14.95125,-3.460294
	rot = 3.918951E-13,-0.1305263,-2.569599E-07,0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_34; pos: -1.118087,-1.506453,2.537697; dir: -0.3542893,-0.477352,0.8041232
	sym = strutConnector_4294621546
	sym = strutConnector_4294621658
	sym = strutConnector_4294621602
	srfN = srfAttach,fuelTank3-2_4294622560
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294621658
	partName = StrutConnector
	pos = -3.217767,14.95125,1.110783
	rot = -1.816978E-07,0.6087614,-1.816984E-07,0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_45; pos: -1.118086,-1.506453,2.537697; dir: -0.3542893,-0.477352,0.8041232
	sym = strutConnector_4294621546
	sym = strutConnector_4294621714
	sym = strutConnector_4294621602
	srfN = srfAttach,fuelTank3-2_4294623406
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294621602
	partName = StrutConnector
	pos = 3.520731,14.95125,-1.29287
	rot = -1.816984E-07,0.7933534,1.816978E-07,-0.6087614
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_67; pos: -1.118087,-1.506453,2.537695; dir: -0.3542893,-0.477352,0.8041232
	sym = strutConnector_4294621546
	sym = strutConnector_4294621714
	sym = strutConnector_4294621658
	srfN = srfAttach,fuelTank3-2_4294622842
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294621546
	partName = StrutConnector
	pos = 1.35331,14.95125,3.278206
	rot = -2.569599E-07,0.9914449,-3.795021E-13,0.1305262
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_56; pos: -1.118086,-1.506453,2.537696; dir: -0.3542893,-0.477352,0.8041232
	sym = strutConnector_4294621714
	sym = strutConnector_4294621658
	sym = strutConnector_4294621602
	srfN = srfAttach,fuelTank3-2_4294623124
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294621490
	partName = StrutConnector
	pos = 0.473951,13.72894,-1.294513
	rot = -0.4999993,-0.5000008,0.5000002,0.4999997
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_67; pos: 0.1642494,0.9314651,-0.512216; dir: 0.1527027,0.8659751,-0.4762028
	sym = strutConnector_4294621322
	sym = strutConnector_4294621434
	sym = strutConnector_4294621378
	srfN = srfAttach,fuelTank1-2_4294623580
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294621434
	partName = StrutConnector
	pos = -1.051988,13.72894,-0.4135118
	rot = 6.420379E-07,-7.90955E-07,0.7071065,0.7071072
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_34; pos: 0.1642514,0.9314635,-0.5122148; dir: 0.1527027,0.8659751,-0.4762028
	sym = strutConnector_4294621322
	sym = strutConnector_4294621490
	sym = strutConnector_4294621378
	srfN = srfAttach,fuelTank1-2_4294623580
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294621378
	partName = StrutConnector
	pos = -0.1709865,13.72894,1.112427
	rot = 0.5000002,0.4999997,0.4999993,0.5000008
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_45; pos: 0.1642513,0.9314644,-0.512216; dir: 0.1527027,0.8659751,-0.4762028
	sym = strutConnector_4294621322
	sym = strutConnector_4294621490
	sym = strutConnector_4294621434
	srfN = srfAttach,fuelTank1-2_4294623580
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294621322
	partName = StrutConnector
	pos = 1.354952,13.72894,0.2314256
	rot = -0.7071065,-0.7071072,6.111293E-07,-8.218636E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_56; pos: 0.1642511,0.9314643,-0.5122158; dir: 0.1527027,0.8659751,-0.4762028
	sym = strutConnector_4294621490
	sym = strutConnector_4294621434
	sym = strutConnector_4294621378
	srfN = srfAttach,fuelTank1-2_4294623580
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294621266
	partName = StrutConnector
	pos = 1.343662,13.60232,-0.4104868
	rot = 0.08382896,0.9878331,0.02230821,-0.1290774
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_56; pos: -0.9060245,0.2218138,0.1525186; dir: -0.9585847,0.234683,0.1613668
	sym = strutConnector_4294621098
	sym = strutConnector_4294621210
	sym = strutConnector_4294621154
	srfN = srfAttach,fuelTank1-2_4294623580
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294621210
	partName = StrutConnector
	pos = -0.1679616,13.60232,-1.283223
	rot = 0.07505031,0.6072319,-0.04350175,-0.789775
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_67; pos: -0.9060273,0.2218142,0.1525199; dir: -0.9585847,0.234683,0.1613668
	sym = strutConnector_4294621098
	sym = strutConnector_4294621266
	sym = strutConnector_4294621154
	srfN = srfAttach,fuelTank1-2_4294623580
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294621154
	partName = StrutConnector
	pos = -1.040698,13.60232,0.2284006
	rot = 0.02230821,-0.1290774,-0.08382896,-0.9878331
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_34; pos: -0.9060248,0.2218139,0.1525187; dir: -0.9585847,0.234683,0.1613668
	sym = strutConnector_4294621098
	sym = strutConnector_4294621266
	sym = strutConnector_4294621210
	srfN = srfAttach,fuelTank1-2_4294623580
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294621098
	partName = StrutConnector
	pos = 0.4709259,13.60232,1.101137
	rot = 0.04350174,0.789775,0.07505031,0.607232
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_45; pos: -0.9060246,0.2218177,0.1525195; dir: -0.9585847,0.234683,0.1613668
	sym = strutConnector_4294621266
	sym = strutConnector_4294621210
	sym = strutConnector_4294621154
	srfN = srfAttach,fuelTank1-2_4294623580
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294621042
	partName = StrutConnector
	pos = 0.4716637,16.23326,-1.285977
	rot = -8.021278E-09,0.7933534,1.389324E-08,-0.6087615
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_66; pos: -1.039966,0.0443134,-0.2525165; dir: -0.9709319,0.04137455,-0.2357528
	sym = strutConnector_4294620874
	sym = strutConnector_4294620986
	sym = strutConnector_4294620930
	srfN = srfAttach,fuelTank1-2_4294623580
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294620986
	partName = StrutConnector
	pos = -1.043452,16.23326,-0.4112246
	rot = 4.152101E-09,0.1305261,1.54959E-08,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_33; pos: -1.039964,0.04431531,-0.2525144; dir: -0.9709319,0.04137455,-0.2357528
	sym = strutConnector_4294620874
	sym = strutConnector_4294621042
	sym = strutConnector_4294620930
	srfN = srfAttach,fuelTank1-2_4294623580
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294620930
	partName = StrutConnector
	pos = -0.1686993,16.23326,1.10389
	rot = 1.389324E-08,-0.6087615,8.021278E-09,-0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_44; pos: -1.03997,0.04431722,-0.2525169; dir: -0.9709319,0.04137455,-0.2357528
	sym = strutConnector_4294620874
	sym = strutConnector_4294621042
	sym = strutConnector_4294620986
	srfN = srfAttach,fuelTank1-2_4294623580
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294620874
	partName = StrutConnector
	pos = 1.346416,16.23326,0.2291383
	rot = -1.54959E-08,0.9914449,4.1521E-09,0.1305262
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_55; pos: -1.039964,0.04431531,-0.2525147; dir: -0.9709319,0.04137455,-0.2357528
	sym = strutConnector_4294621042
	sym = strutConnector_4294620986
	sym = strutConnector_4294620930
	srfN = srfAttach,fuelTank1-2_4294623580
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294620818
	partName = StrutConnector
	pos = 1.197189,16.1487,-0.6947821
	rot = 0,0.9659258,0,-0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_55; pos: -1.297056,0.1442223,-0.3162021; dir: -0.9659268,0.1074036,-0.235478
	sym = strutConnector_4294620650
	sym = strutConnector_4294620762
	sym = strutConnector_4294620706
	srfN = srfAttach,fuelTank1-2_4294623580
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294620762
	partName = StrutConnector
	pos = -0.452257,16.1487,-1.13675
	rot = 0,0.5,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_66; pos: -1.297054,0.1442223,-0.316201; dir: -0.9659268,0.1074036,-0.235478
	sym = strutConnector_4294620650
	sym = strutConnector_4294620818
	sym = strutConnector_4294620706
	srfN = srfAttach,fuelTank1-2_4294623580
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294620706
	partName = StrutConnector
	pos = -0.8942245,16.1487,0.5126959
	rot = 0,-0.2588191,0,-0.9659258
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_33; pos: -1.297057,0.1442223,-0.3162022; dir: -0.9659268,0.1074036,-0.235478
	sym = strutConnector_4294620650
	sym = strutConnector_4294620818
	sym = strutConnector_4294620762
	srfN = srfAttach,fuelTank1-2_4294623580
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294620650
	partName = StrutConnector
	pos = 0.7552212,16.1487,0.9546636
	rot = 0,0.8660254,0,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_44; pos: -1.297057,0.1442242,-0.3162026; dir: -0.9659268,0.1074036,-0.235478
	sym = strutConnector_4294620818
	sym = strutConnector_4294620762
	sym = strutConnector_4294620706
	srfN = srfAttach,fuelTank1-2_4294623580
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294620594
	partName = StrutConnector
	pos = 1.359336,21.45766,-3.138263
	rot = 0,-1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_55; pos: -1.815139,0.002765656,-1.839811; dir: -0.7023166,0.001070095,-0.7118639
	sym = strutConnector_4294620426
	sym = strutConnector_4294620538
	sym = strutConnector_4294620482
	srfN = srfAttach,fuelTank3-2_4294622560
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294620538
	partName = StrutConnector
	pos = -2.895737,21.45766,-1.298897
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_66; pos: -1.815139,0.002765656,-1.839811; dir: -0.7023166,0.001070095,-0.7118639
	sym = strutConnector_4294620426
	sym = strutConnector_4294620594
	sym = strutConnector_4294620482
	srfN = srfAttach,fuelTank3-2_4294623406
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294620482
	partName = StrutConnector
	pos = -1.056371,21.45766,2.956177
	rot = 0,8.42937E-08,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_33; pos: -1.815138,0.002767563,-1.839813; dir: -0.7023166,0.001070095,-0.7118639
	sym = strutConnector_4294620426
	sym = strutConnector_4294620594
	sym = strutConnector_4294620538
	srfN = srfAttach,fuelTank3-2_4294623124
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294620426
	partName = StrutConnector
	pos = 3.198701,21.45766,1.11681
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_44; pos: -1.815137,0.002771378,-1.83981; dir: -0.7023166,0.001070095,-0.7118639
	sym = strutConnector_4294620594
	sym = strutConnector_4294620538
	sym = strutConnector_4294620482
	srfN = srfAttach,fuelTank3-2_4294622842
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294620370
	partName = StrutConnector
	pos = 0.4717193,21.50071,-1.286184
	rot = -5.401604E-08,0.7933534,5.401609E-08,-0.6087615
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_66; pos: -1.079059,0.04542144,-0.2918202; dir: -0.9645261,0.04059967,-0.260847
	sym = strutConnector_4294620202
	sym = strutConnector_4294620314
	sym = strutConnector_4294620258
	srfN = srfAttach,fuelTank3-2_4294623608
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294620314
	partName = StrutConnector
	pos = -1.043659,21.50071,-0.4112801
	rot = 3.85092E-14,0.1305261,7.639024E-08,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_33; pos: -1.079054,0.04541954,-0.29182; dir: -0.9645261,0.04059967,-0.260847
	sym = strutConnector_4294620202
	sym = strutConnector_4294620370
	sym = strutConnector_4294620258
	srfN = srfAttach,fuelTank3-2_4294623608
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294620258
	partName = StrutConnector
	pos = -0.1687548,21.50071,1.104098
	rot = 5.401609E-08,-0.6087615,5.401604E-08,-0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_44; pos: -1.079056,0.04542335,-0.2918212; dir: -0.9645261,0.04059967,-0.260847
	sym = strutConnector_4294620202
	sym = strutConnector_4294620370
	sym = strutConnector_4294620314
	srfN = srfAttach,fuelTank3-2_4294623608
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294620202
	partName = StrutConnector
	pos = 1.346623,21.50071,0.2291939
	rot = -7.639024E-08,0.9914449,3.517008E-14,0.1305262
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_55; pos: -1.079056,0.04542144,-0.2918203; dir: -0.9645261,0.04059967,-0.260847
	sym = strutConnector_4294620370
	sym = strutConnector_4294620314
	sym = strutConnector_4294620258
	srfN = srfAttach,fuelTank3-2_4294623608
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294620146
	partName = StrutConnector
	pos = 1.19747,21.45235,-0.6949444
	rot = 0,0.9659258,0,-0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_55; pos: -1.266589,0.0151577,-0.3162018; dir: -0.9701573,0.01160879,-0.2421985
	sym = strutConnector_4294619978
	sym = strutConnector_4294620090
	sym = strutConnector_4294620034
	srfN = srfAttach,fuelTank3-2_4294623608
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294620090
	partName = StrutConnector
	pos = -0.4524193,21.45235,-1.137031
	rot = 0,0.5,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_66; pos: -1.266603,0.01516151,-0.316204; dir: -0.9701573,0.01160879,-0.2421985
	sym = strutConnector_4294619978
	sym = strutConnector_4294620146
	sym = strutConnector_4294620034
	srfN = srfAttach,fuelTank3-2_4294623608
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294620034
	partName = StrutConnector
	pos = -0.8945056,21.45235,0.5128582
	rot = 0,-0.2588191,0,-0.9659258
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_33; pos: -1.266595,0.01515388,-0.3162037; dir: -0.9701573,0.01160879,-0.2421985
	sym = strutConnector_4294619978
	sym = strutConnector_4294620146
	sym = strutConnector_4294620090
	srfN = srfAttach,fuelTank3-2_4294623608
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294619978
	partName = StrutConnector
	pos = 0.7553836,21.45235,0.9549447
	rot = 0,0.8660254,0,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_44; pos: -1.266594,0.0151577,-0.3162021; dir: -0.9701573,0.01160879,-0.2421985
	sym = strutConnector_4294620146
	sym = strutConnector_4294620090
	sym = strutConnector_4294620034
	srfN = srfAttach,fuelTank3-2_4294623608
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294613950
	partName = StrutConnector
	pos = -3.063868,21.82163,-0.04599231
	rot = -0.4999999,0.4999999,-0.5000001,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_9; pos: -7.971312,0.08479051,2.596276; dir: -0.9507889,0.01011345,0.3096744
	sym = strutConnector_4294614290
	sym = strutConnector_4294613890
	sym = strutConnector_4294613830
	srfN = srfAttach,fuelTank3-2_4294623406
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294613890
	partName = StrutConnector
	pos = 0.1965338,21.82163,3.124308
	rot = -0.7071068,0.7071069,-1.424007E-07,7.918042E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_9; pos: -7.971312,0.08478545,2.596278; dir: -0.9507889,0.01011345,0.3096744
	sym = strutConnector_4294614290
	sym = strutConnector_4294613950
	sym = strutConnector_4294613830
	srfN = srfAttach,fuelTank3-2_4294623124
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294613830
	partName = StrutConnector
	pos = 3.366832,21.82163,-0.1360942
	rot = -0.5000001,0.5000001,0.4999999,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_9; pos: -7.971304,0.08479096,2.596276; dir: -0.9507889,0.01011345,0.3096744
	sym = strutConnector_4294614290
	sym = strutConnector_4294613950
	sym = strutConnector_4294613890
	srfN = srfAttach,fuelTank3-2_4294622842
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294614290
	partName = StrutConnector
	pos = 0.1064314,21.82163,-3.306395
	rot = 2.107343E-07,-1.47514E-07,-0.7071068,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_9; pos: -7.97131,0.08479127,2.596277; dir: -0.9507889,0.01011345,0.3096744
	sym = strutConnector_4294613950
	sym = strutConnector_4294613890
	sym = strutConnector_4294613830
	srfN = srfAttach,fuelTank3-2_4294622560
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
